[sqlite]
database = voicefilter.db

[security]
SECRET_KEY = c49b03d58e4e9d5c06244bc062a6e0948061086a9efec03cbf870d0458c50417
expiration = 3600
[ipconfig]
host = 0.0.0.0
port = 4396
[emailcontent]
username = contact.speakr.ai@gmail.com
password = e<]A4xho.G,yq{,|a@
domain = smtp.gmail.com
port = 587
reset_password_link = https://www.speakr-ai.com/login/password_reset/click?token=
activate_user_link = https://www.speakr-ai.com/login/user_activate/click?token=